<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <link rel="stylesheet" href="display.css" class="css" />
  </head>
  <body>
    <header class="container">
      <div class="text">
        <img src="./logo-blue.png" alt="picturre of my dashain wear mom" />
        <h3>Hello Mf</h3>
      </div>
    </header>
    <div class="father">
      <div class="son">
        <h2>FUcking hard</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur,
          aperiam?
        </p>
      </div>
      <div class="son">
        <h2>FUcking hard</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur,
          aperiam?
        </p>
      </div>
      <div class="son">
        <h2>FUcking hard</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur,
          aperiam?
        </p>
      </div>
    </div>
  </body>
</html>
