<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox Properties</title>
    <link rel="stylesheet" href="flexbox.css" class="flexbx">
</head>
<body>
  <div class="container">
        <div class="item" id="item1">fitst</div>
        <div class="item" id="item2">second</div>
        <div class="item" id="item3">third</div>
        <div class="item" id="item4">fourth</div>
        <div class="item" id="item5">fifth</div>
        <div class="item" id="item6">sixth</div>
    </div>
</body>
</html>